Awards, Grants, and Other Honors {.unnumbered}
================================

-	Latinxs and Hispanics in the Mathematical Sciences (Lathisms) honoree, 2020
-   AMS-NSF International Congress of Mathematicians travel award, 2014, 2018
-	AMS Project NExT Fellow, 2016 – 2017
-   American Institute of Mathematics SQuaRE grant, 2015 – 2017
-   NSF Alliance for Diversity in Mathematical Sciences Postdoctoral Fellowship, 2013 – 2016
-   Dissertation Fellowship, Washington University, 2012 – 2013
-   University Fellowship, Washington University, 2007 – 2008, 2010
-   Phi Beta Kappa, 2005


