Service at Mount Holyoke College {.unnumbered}
================================

-	Academic Administrative Board member, 2020 – 2022
-	Math/Stat liaison for STEMPOC student group, 2018 – 2020
-	Subcommittee on the Goldwater Fellowship, 2017 – 2020
-	Math/Stat TAs and graders co-organizer, 2017 – 2018
-	Data science curriculum committee, 2016 – 2017
-	Problem solving club co-advisor, 2016 – 2017
-	Math/Stat LITS liaison, 2016 – 2017

