Professional Service {.unnumbered}
=======================

-	Co-organizer, BIRS Oaxaca workshop on Frontiers in Billiard Dynamics, June 2021
-	Co-organizer, SIAM Conference on Applications of Dynamical systems mini-symposium, May 2019
-   Co-organizer for Special Session at AMS Fall Eastern Sectional Meeting, September 2018
-	Judge for MAA Undergraduate Poster Session at JMM, January 2017
-	Co-organizer for Special Session at 11th AIMS Conference on Dynamical Systems Differential Equations and Applications, Orlando, July 2016
-   Co-organizer for AIM SQuaRE on Stochastic thermodynamics and random billiards, 2015 – 2017
-	Co-organizer, Iowa State University probability seminar, 2014 – 2016 
-   Co-organizer for AMS Special session on Statistical Aspects of Dynamical Systems, October 2013

