---
title: Summer activities
nav-head: false
toc: false
footer: Last modified <#exec date>
---

# Math/Stat student summers

Each summer Mount Holyoke math/stat students are involved in a variety of activities.  Over summer 2019, students participated in research, teaching, internships, and  summer schools at academic institutions, and in industry, non-profits, and governmental organizations, all across the world.  The department is proud of the diversity of interests and everyone's accomplishments. 

A survey was sent asking majors, minors, and members of the math/stat club to let us know about the programs they participated and to pass on any advice to students looking for things to do in future summers.  Their responses are recorded below.

If you'd like to have your information added, please submit a response to our [survey][].


**Katerina Alvarez '20** completed a [Google BOLD Internship](https://www.google.com/about/careers/students/bold.html) in Boulder, Colorado.

[![Katerina Alvarez][]][Katerina Alvarez]   <!--   -->

> As a Global Business Consultant, I was dedicated to developing and managing Google's largest and most strategic partnerships with gTech. I work closely with advertisers and the global sales teams to own technical troubleshooting through Google Ads.
> 
> Along with my core role, I'm completing a 20% project as an Ads Social Impact Measurement Specialist with the Google Ad Grants team in Dublin, Ireland. I'm engaging with 150+ top performing non-profits worldwide, and optimizing their Google Ads accounts to track online monetary transactions, such as donations. 
>
> Advice: the BOLD Internship Program looks for traditionally underrepresented students to engage in high performing business internships at Google. 
If you're interested, you may apply to Google's BOLD Immersion Program, a 3-day summit (fully paid for) to learn more about the company and internship opportunities. Afterwards, I recommend applying immediately to the BOLD Internship. 

**Maya Brody '20** participated in a [Math-Bio REU at the University of North Carolina at Greensboro](https://www.uncg.edu/mat/bio-math/REU/index.html).

> We studied honey bees and one virus that is associated with colony collapse called IAPV. We designed and carried out experiments to quantify its transmission rate through the bees' feeding behavior and determine whether the virus is airborne. We also created an individual agent model in Matlab to simulate a feeding network through which the virus could spread. I am now more interested in pursuing a career that combines my interests in math and biology.
>	
> Advice: even if you don't think you are qualified for a program, apply anyway and make it clear why you are interested.

**Xinyi Cheng '20** did a summer internship at PayPal as a Software Engineer.

> I specifically worked in the Core Data Platform team where I not only developed an interactive tool for database monitoring but also integrated Machine Learning models for future forecasting and alerting purposes.
>	
> Advice: explore your interests through coursework, on-campus and off-campus events and go for it!

**Haya Diwan '21** taught at [Galileo innovation camp](https://galileo-camps.com/). 

> I was a senior assistant instructor which meant that I was in charge of teaching and assisting in different classes for our campers. I taught dessert making, 3D printing, virtual reality, drones, escape room making, and go kart making. Some of these classes like virtual reality and drones required me to use a lot of my CS skills because they were coding heavy. We had to code in directions and commands for the drones to fly on specific patterns, and building the virtual reality world took plenty of hands on code to make.
>
> Advice: they love creative workers! If you want to apply make sure to talk about creative ways that you solve problems or approach life! They’re looking for problem solvers so make sure they know that! Additionally, if you’re looking to be a teacher or just dip your feet in the water this is the perfect place to start!

**Nhu Do '20** interned as a quantitative analyst in the [Markets Quantitative Analysis (MQA) group at Citi](https://jobs.citi.com/job/-/-/287/11030839).

> My project was to implement a new feature in an Excel add-in developed by the equity quants that provides functionalities for pricing equity options using VBA. I also had the opportunity to shadow multiple trading desks, quant groups and attended talks by different MQA and Research/Strategy teams to learn about their work and various financial products. My managers and other team members are very supportive and always willing to help us. In general, I like the friendly culture & positive work environment at the firm. The internship helps me see how mathematical, statistical and programming skills can be applied in quantitative finance; it also shapes my interest in the financial industry. I appreciate the fact that there are clear goals and motivation for every project, which I think could be different compared to working in academia. 	
> 
> Advice: it is okay to apply for quant positions even if you do not study finance; you can start learning it during the internship. Besides, if you don't have a lot of time to prepare, I think it is better to review and know your resume (hint: projects you did & courses you listed) rather than cramming for typical quant interview questions which you may or may not have the knowledge to understand them thoroughly. 

**Di Guo '21** interned at MassMutual as a summer analyst.

> I have done data analysis project, projects in marketing and organizational health. With a diverse combination of projects, I was able to learn the business from different perspectives and build my network with people from different functional areas. After my internship, I have a better idea of what I want to do in the future. 
>
> Advice: I am willing to talk with anyone who is interested in the position.


**Jenna Hammond '20** worked in the UMass Autonomous Mobile Robotics Laboratory as a research assistant.

> I worked on developing a method for language-level automated failure recovery in programs for service robots. Basically, I made a small programming language that attempts to automatically correct failures in the written program when one is detected by performing the tasks necessary to try again. I'm a Comp Sci/Math double major, so I was pretty stoked to be working with robots, and it was neat to see what it's actually like in academia at that level. It certainly had a major impact on my plans for after graduation, as I'm now considering grad school much more seriously because I've enjoyed the work so much. 
>
> Advice: ask your professors to get you in touch with other ones if they like you, especially if they're a grad student!


**Grace Herrmann '20** attended a 6 week intensive coding program through [Davidson College's Silicon Valley summer experience](https://www.summerofcode2019.com) in San Francisco.

[![Grace Herrmann][]][Grace Herrmann]   <!--   -->

> My studies focused on the front end development. Every Monday and Tuesday we would work in partners to expand our knowledge of HTML/CSS and Javascript. Wednesday's were solo days spent showcasing what we had learned the previous two days and applying them to what we had learned in earlier weeks.
>
> Finally, Thursday and Friday we were tasked with new group projects. Thursday morning was spent brainstorming and creating different mockups and discussing usability concerns with my teammates. As soon as our goals were finalized, we would move quickly to create our content using HTML/CSS and Javascript. At the end of the day we would meet back as a cohort to present our projects for feedback.
>
> On the sixth and final week, we formed groups to work on a capstone project that would serve as the culmination of our academic experience. My project was to create a functioning website for a Soundcloud Rapper's (Funk Czar Drip-Drop the spider) music and clothing merchandise. Our goal was for the website to serve as the central hub for all of his content. He is an independent artist, so his income is solely based on merchandising sales. Therefore, by consolidating his merchandise and music onto one site we hoped to expand brand recognition and increase profits. Further, many people do not see Soundcloud as a reputable source of music creation, but having a website will make his brand more legitimate and expand his following. Visit <www.funkczar.com> to see!
>
> However, one of the most valuable aspects of the program was not coding. Instead, I most enjoyed our networking nights, business tours, and when guest speakers would visit. These events gave us the opportunity to meet and talk with people in different roles in the tech industry. I was surprised to learn just  how many job opportunities there are in tech for people who don't want to be software engineers! Not only did this opportunity inspire creativity, but it also expanded my professional network for future reference. 
>
> Advice: be comfortable with being uncomfortable.


**Shennaz Iefa Jemal '22** did a variety of things this summer.

> This summer (2019), I engaged in the following activities:
> 
> 1. enrolled in driver's education in my home country, Ethiopia and secured my driving license (minimum allowed age here is 18)
> 2. explored potential opportunities for future internships
> 3. researched study abroad options available through Mount Holyoke College
> 4. pursued my hobbies (baking deserts and watching movies)
> 5. visited relatives in my parents' native city (in Harar, eastern Ethiopia)
> 6. relaxed at home with family and friends (in Addis Ababa, Ethiopia)	


**Echo Jiang '22** did a research Internship at Mount Holyoke College Chemistry Department.	


**Ashley Jimenez '21** did the [SUAMI math REU](https://www.cmu.edu/math/undergrad/suami/index.html) at Carnegie Mellon University.

[![Ashley Jimenez][]][Ashley Jimenez]   <!--   -->

> My name is Ashley Jimenez (class of 2021) and I am a math major! This summer for eight weeks, I worked on mathematical research at Carnegie Mellon University. This was a great experience because I got to work on a problem that is incredibly interesting. My group and I were trying to see if a series, the Flint Hill Series, would converge to 0. The series is hard to converge simply due to the fact that sin on the denominator of the fraction is problematic (it gets close to zero, leading to the undefined fraction 1/0). We got to manipulate the series and see if we could use the comparison test to converge it, and we ended up with two theorems. We also left future researchers with two questions that can possibly help solve this problem. I not only accumulated knowledge on Real Analysis and code, I also learned what it would be like to be a student in graduate school. I hope to inspire young women of color who are interested in STEM one day because dreams can come true with hard work!!!
>
> Advice: this is a good program if one is interested in applied mathematics. You will be doing a lot of independent research, attending weekly seminars, and be working a good amount with a graduate assistant (to learn new concepts of math such as graph theory). The program is very diverse and you will get close to your research group because it is small (SUAMI had 6 people this summer).


**Gabrielle Kerbel '20** did three separate philosophy programs.

> The first was a three-week long program at [Carnegie Mellon University](https://www.cmu.edu/dietrich/philosophy/undergraduate/summer-school/). We studied logic and formal epistemology, and though it was a philosophy program, there was a focus on mathematics. The second program was a one-week long program at the [University of Pittsburgh](https://www.pitt.edu/~pittcntr/Events/All/psp3/psp3.html), where I studied the philosophy of science. The third was a two-week long program at [Brown](http://www.sippatbrown.com/), where I studied the philosophy of time and global justice. 
>
> Advice: math students who are interested in logic are welcome to apply for the Carnegie Mellon program (you don't need to have a degree in philosophy or have taken any philosophy classes). There were a number of students there who studied math and computer science, and who had never done philosophy formally. 


**Catriona Mallery '22** had an internship and volunteered at various healthcare related centers.

> For all four months of summer vacation, I've had an internship for two days a week at a local rape crisis center. I'm working in the community education department, which means that I'm updating outdated advertising materials, attending trainings, and making the organization more inclusive. And for the last two months, I've been volunteering another two days a week at a residential senior living community to fight social isolation among the residents, and volunteering for the first ever conference on transgender inclusion in healthcare in my area, working on outreach and social media. 




**Megan Walker '20** worked at an education program called [Breakthrough Manchester](http://www.breakthroughmanchester.org/) in Manchester, NH.

[![Megan Walker][]][Megan Walker]   <!--   -->

> The program is geared towards preparing underserved Middle School students for college and presenting undergraduate students an opportunity to teach. As an undergraduate this involves teaching two subject based classes and one extracurricular class, working with peers to craft lesson plans, taking part in department meetings and faculty meetings, and serving on a committee aimed at organizing various events through the summer. This internship has really helped my basis of mathematics and solidified my goal of becoming a teacher.
>	
> Advice: enthusiasm, support for the students, and positivity.


### Archive

-	[Summer 2018 activites](./2018)

[survey]: https://forms.gle/ir7aJCPskEduJB4L7
[Katerina Alvarez]: katerina.jpg {class="img-responsive" width=300px style="float: right;"}
[Ashley Jimenez]: ashley.jpg {class="img-responsive" width=300px style="float: right;"}
[Grace Herrmann]: grace.jpg {class="img-responsive" width=300px style="float: right;"}
[Megan Walker]: megan.jpg {class="img-responsive" width=300px style="float: right;"}

